name: Publish Image to Docker Hub
on:
  push:
    branches:
      - Whitelebel-ChangeIconText

jobs:
  publish_image:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: build OpenSign Server
        run: |
          docker build -f apps/OpenSignServer/Dockerfile . -t ${{secrets.DOCKERHUB_USERNAME}}/hello-docker-hub-imagename:latest
      - name: publish Server
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker push ${{secrets.DOCKERHUB_USERNAME}}/hello-docker-hub-imagename:latest
                - name: checkout
        uses: actions/checkout@v3
      - name: build OpenSign Client
        run: |
          docker build -f apps/OpenSign/Dockerfile . -t ${{secrets.DOCKERHUB_USERNAME}}/hello-docker-hub-imagename:latest
      - name: publish Client
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker push ${{secrets.DOCKERHUB_USERNAME}}/hello-docker-hub-imagename:latest
