name: Publish Image to Docker Hub
on:
  push:
    branches:
      - Whitelebel-ChangeIconText1

jobs:
  publish_image:
    runs-on: ubuntu-latest
    steps:
      - name: checkout Server API Code
        uses: actions/checkout@v3
      - name: build OpenSign Server
        run: |
          docker build -f apps/OpenSignServer/Dockerhubfile . -t ${{secrets.DOCKERHUB_USERNAME}}/api-hello-docker-hub-imagename:latest
      - name: publish Server
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker push ${{secrets.DOCKERHUB_USERNAME}}/api-hello-docker-hub-imagename:latest
      - name: checkout Client Code
        uses: actions/checkout@v3
      - name: build OpenSign Client
        run: |
          docker build -f apps/OpenSign/Dockerhubfile . -t ${{secrets.DOCKERHUB_USERNAME}}/client-hello-docker-hub-imagename:latest
      - name: publish Client
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker push ${{secrets.DOCKERHUB_USERNAME}}/client-hello-docker-hub-imagename:latest
      - name: checkout for Mongo Db
        uses: actions/checkout@v3
      - name: build OpenSign Database
        run: |
          docker build -f apps/mongo/Dockerfile . -t ${{secrets.DOCKERHUB_USERNAME}}/database-hello-docker-hub-imagename:latest
      - name: publish Database
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker push ${{secrets.DOCKERHUB_USERNAME}}/database-hello-docker-hub-imagename:latest
